<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lord of Passwords | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
  </head>
  <body>
    <header>
      <img src="./images/key-512.svg" id="key" alt="key" />
      <div>
        <h1><a href="/">Lord of Passwords</a></h1>
        <h2>get to know more about</h2>
      </div>
    </header>
    <main>
      <section id="why-use">
        <h3><a href="#why-use">Why use Lord of Passwords?</a></h3>
        <p>
          It's safe to have a different password for each site or another
          service. And it's also good to have passwords that hard to guess but
          easy to remember.
        </p>
        <p>
          That's where the Lord of Passwords comes in handy. You should only
          remember your masterpassword. Also, you have to specify a memorable
          name for a site or service (for this site it probably could be <b>lordofpasswords</b>). Then the app does the rest - mixes them both
          together, and ensures that you'll get the proper password format (e.
          g. with the required number of different types of characters).
        </p>
        <p>
          You can access the Lord of Passwords on desktop, on a tablet or on
          your mobile. You can even kind of install it!
        </p>
        <p>
          Then if you know which service you're trying to get access to, and
          remember your single masterpassword, you can always have your key
          using Lord of Passwords.
        </p>
      </section>
      <section id="is-it-safe">
        <h3><a href="#is-it-safe">Is it safe to use Lord of Passwords?</a></h3>
        <p>The short answer is yes, it is. And that's why.</p>
        <p>
          Using this application is completely anonymous. We don't track your
          identity, so we don't know which user has issued a password.
        </p>
        <p>
          Moreover, we don't send your data over the internet, neither store it,
          except for password length. This is storing locally in the sake of
          user's convenience, so you don't need to enter the number each time.
          You can go completely offline and your app will continue working
          because we don't rely on any kind of database. So no one could crack
          your sensitive data, because it isn't stored anywhere but inside your
          head.
        </p>
        <p>
          To ensure that someone else can't access your data, we don't depend on
          any third-party library that may change over time and possibly bring
          some malicious instructions.
        </p>
        <p>
          Also, we prevent any call over the internet from this app. So even if
          some malicious extension did read your personal data, they wouldn't
          have sent them anywhere.
        </p>
        <p>
          All the application code is available on
          <a href="https://github.com/tatomyr/lordofpasswords">Github</a>.
          Also, we don't minify nor uglify the app code so you can check it out
          using developer tools.
        </p>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="https://github.com/tatomyr/lordofpasswords">Github</a></li>
        <li><a href="https://gitlab.com/tatomyr/lordofpasswords">Gitlab</a></li>
      </ul>
    </footer>
  </body>
</html>
